
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Dr. Changmiao Wang at SRIBD (ç‹æ˜Œæ·¼æ•™æˆ)</title>
	<link rel="stylesheet" href="./assets/css/main.css">
<style type="text/css">
.ys01 {
	font-size: 30px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #57524C;
}
.ys02 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #6293A2;
	text-align: center;
}
.ys2 {
}
.ys2 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #6293A2;
	text-align: center;
}
.ys2 sup {
	color: #57524C;
}
.ys3 {
	font-weight: bold;
}
.ys3 {
	font-family: Arial, Helvetica, sans-serif;
}
.ys3 {
	text-align: center;
	color: #57524C;
}
.ys3 {
}
.ys4 {
	text-align: center;
}
.ys2 .ys2 {
	color: #57524C;
}
.ys5 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.ys6 {
	font-family: Arial, Helvetica, sans-serif;
}
.ys7 {
	text-align: center;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.teaser {
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	text-align: left;
}
.text {
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	text-align: justify;
	font-weight: normal;
}
.title1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #6293A2;
	font-weight: bold;
	text-align: left;
	font-size: 18px;
}
.text2 {
	text-align: justify;
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	font-weight: normal;
}
.title1 .teaser {
	text-align: justify;
}
.copyright {
	font-family: "Times New Roman", Times, serif;
	color: #57524C;
	text-align: right;
}
.copy {
	font-family: "Times New Roman", Times, serif;
	text-align: right;
	color: #57524C;
}
.download {
}
.download {
	font-family: Arial, Helvetica, sans-serif;
}
.download {
	font-weight: bold;
}
.download {
	color: #6293A2;
}
body {
	background-color: #DDDDEB;
	text-align: center;
}
.teaser {
	text-align: justify;
}
.copy1 {
	text-align: right;
	color: #000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.5pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>
<body>
<table width="1104" align="center" style="background-color: #ffffff; box-shadow: 0px 0px 4px 4px rgba(0,0,0,0.3); margin-top: 0.6cm; " >
  <tr>
    <td width="1098" height="3355" align="center" valign="top">
      <table width="1051">
      <tr>
        <td colspan="2" bgcolor="#CCCCFF">

<b><font face="Times New Roman" size="6"><a name="Top"></a>Dr. Changmiao Wang ï¼ˆ</font><font size="6" face="é»‘ä½“">ç‹æ˜Œæ·¼</font><font face="Times New Roman" size="6">ï¼‰</font></b></td>
      </tr>
      <tr>
        <td colspan="2">

<table width="1010" height="236">
	<tr>
		<td width="229">
			<p align="center">
				<img border="0" src="images/pic.jpg" width="242" height="257"></p></td>
		<td width="426" height="232" class="contact-info">
			<a href="https://www.sribd.cn/" target="_blank">	Shenzhen Research Institute of Big Data</a><br>
			<a href="https://www.cuhk.edu.cn/zh-hans" target="_blank">The Chinese University of Hong Kong, Shenzhen</a><br><br>

			Telï¼š+86-0755-23517523<br>
			Email: <a href="mailto:cmwangalbert@gmail.com" target="_blank">cmwangalbert@gmail.com</a><br>

			Address: 2001 Longxiang Avenue, Longgang District, Shenzhen, 518172, China<br>
			Office: Daoyuan 225<br>
			<p><b>[<a href="https://scholar.google.com/citations?user=47KhMXEAAAAJ&hl=zh-CN" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Google Scholar</a>][<a href="https://www.researchgate.net/profile/Changmiao-Wang/research" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Researchgate</a>][<a href="https://orcid.org/my-orcid?orcid=0000-0003-2466-5990" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">ORCiD</a>]</b></p>
		</td>


		<td width="166" height="232">
		<p align="center">
		<img border="0" src="images/cuhksz.jpg" width="200" height="160"></td>
		<td width="171">
		<img border="0" src="images/index1.png" width="160" height="160"></td>
	</tr>
	</table>
		</td>
      </tr>
      <tr>
        <td colspan="2">
<table border="1" width="73%" bgcolor="#CCCCFF">
	<tr class="nav-row">
		<td width="125" align="center"><b><font face="Verdana"><a href="#ShortBio">Short Bio</a></font></b></td>
		<td width="170" align="center"><b><font face="Verdana"><a href="#Publications">Selected Publications</a></font></b></td>
		<td width="180" align="center"><b><font face="Verdana"><a href="#Honors &amp; Awards">Honors &amp; Awards</a></font></b></td>
		<td width="143" align="center"><b><font face="Verdana"><a href="#Professionals">Professionals</a></font></b></td>
		<td width="149" align="center"><b><font face="Verdana"><a href="#Research Fund">Research Fund</a></font></b></td>
		<td align="center"><b><font face="Verdana"><a href="#Resources">Resources</a></font></b></td>
	</tr>

</table>
		</td>
      </tr>
      <tr>
        <td colspan="2">
<hr>
		</td>
      </tr>

		  <tr>
			  <td colspan="2">
				  <table border="0" width="100%" bgcolor="#CCCCFF">
					  <tr>
						  <td><b><font face="Times New Roman" size="5"><a name="ShortBio"></a>Short Bio </font></b><font face="Times New Roman">[<a href="#Top">Top</a>]</font></td>
					  </tr>
				  </table>
			  </td>
		  </tr>
		  <tr>
			  <td colspan="2">
				  <p class="profile-text">
					  Changmiao Wang is an associate professor at the Shenzhen Research Institute of Big Data.
					  He obtained his Ph.D. degree in Pattern Recognition and Intelligent Systems from the Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences in 2018, supervised by
					  <a href="https://scholar.google.com/citations?user=6APPJ38AAAAJ&hl=zh-CN" target="_blank" rel="noopener">Prof. Qingmao Hu</a> and
					  <a href="https://scholar.google.com/citations?user=x1LZmyIAAAAJ&hl=zh-CN" target="_blank" rel="noopener">Prof. Fucang Jia</a>.
					  He was a postdoctoral researcher at The Chinese University of Hong Kong, Shenzhen, from 1/9/2018 to 31/8/2020, where he worked with
					  <a href="https://scholar.google.com/citations?user=1o_qvR0AAAAJ&hl=zh-CN" target="_blank" rel="noopener">Prof. Shuguang Cui</a> and
					  <a href="https://scholar.google.com/citations?user=z-rqsR4AAAAJ&hl=zh-CN" target="_blank" rel="noopener">Prof. Xiaoguang Han</a>.
					  His research interests include computer vision, medical image analysis, and generative AI applications. He has published nearly 80 papers in top journals and conferences (e.g., JBHI, Neural Networks, ESWA, IEEE TCE, IEEE TAI, IEEE TGRS, KBS, Applied Soft Computing, IEEE/ACM TCBB, BIB, CIBM, ACM MM, MICCAI, BIBM, ISBI).
					  <br>
					  If you are interested in related research, please contact me by email.
				  </p>


				  <p class="profile-text">
					  ğŸ“« How to contact me:
					  <a href="mailto:cmwangalbert@gmail.com" target="_blank" class="email-link">
						  cmwangalbert@gmail.com
					  </a>
				  </p>
			  </td>
		  </tr>
      <tr>
        <td colspan="2">
			<hr style="margin: 5px 0;">
		</td>
      </tr>
      <tr>
        <td colspan="2">
<p align="justify"><i><b><font face="Times New Roman" size="4">ğŸ”¥News</font></b></i></p>
			<ul class="news-list">
				<li><font face="Times New Roman"><em>
					<strong>2025.09</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=36" target="_blank" rel="noopener">IEEE Transactions on Geoscience and Remote Sensing</a>
					<strong><font color="#FF0000">Top Journal</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2025.07</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">Two</font></strong> papers got accepted by
					<a href="https://www.acmmm.org/" target="_blank" rel="noopener">ACM MM 2025</a>
					<strong><font color="#FF0000">CCF A</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2025.06</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">Seven</font></strong> papers got accepted by
					<a href="https://www.miccai.org/" target="_blank" rel="noopener">MICCAI 2025</a>
					<strong><font color="#FF0000">CCF B</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2025.04</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.ijcnn.org/" target="_blank" rel="noopener">IJCNN 2025</a>
					<strong><font color="#FF0000">CCF C</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2025.03</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.ieee-ctsoc.org/publications/ieee-transactions-on-consumer-electronics" target="_blank" rel="noopener">IEEE Transactions on Consumer Electronics</a>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2025.02</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.ieee-ctsoc.org/publications/ieee-transactions-on-consumer-electronics" target="_blank" rel="noopener">IEEE Transactions on Consumer Electronics</a>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2025.01</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">Five</font></strong> papers got accepted by
					<a href="https://biomedicalimaging.org/" target="_blank" rel="noopener">ISBI 2025</a>
					<strong><font color="#FF0000">Three Oral</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2025.01</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.sciencedirect.com/journal/knowledge-based-systems" target="_blank" rel="noopener">Knowledge-Based Systems</a>
					<strong><font color="#FF0000">Top Journal</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2024.12</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.sciencedirect.com/journal/neural-networks" target="_blank" rel="noopener">Neural Networks</a>
					<strong><font color="#FF0000">Top Journal</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2024.11</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.sciencedirect.com/journal/expert-systems-with-applications" target="_blank" rel="noopener">ESWA</a>
					<strong><font color="#FF0000">Top Journal</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2024.10</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036" target="_blank" rel="noopener">JBHI</a>
					<strong><font color="#FF0000">Top Journal</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2024.08</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">Four</font></strong> papers got accepted by
					<a href="https://ieeebibm.org/" target="_blank" rel="noopener">BIBM 2024</a>
					<strong><font color="#FF0000">CCF B</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2024.06</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.miccai.org/" target="_blank" rel="noopener">MICCAI 2024</a>
					<strong><font color="#FF0000">CCF B</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2024.05</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036" target="_blank" rel="noopener">JBHI</a>
					<strong><font color="#FF0000">Top Journal</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2024.02</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">Six</font></strong> papers got accepted by
					<a href="https://biomedicalimaging.org/" target="_blank" rel="noopener">ISBI 2024</a>
					<strong><font color="#FF0000">Four Oral</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2023.11</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got accepted by
					<a href="https://www.miccai.org/" target="_blank" rel="noopener">MICCAI CMMCA 2023</a>
					<strong><font color="#FF0000">Best Paper Award</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><em>
					<strong>2023.05</strong> : ğŸ‰ğŸ‰ <strong><font color="#FF0000">One</font></strong> paper got early accepted by
					<a href="https://www.miccai.org/" target="_blank" rel="noopener">MICCAI 2023</a>
					<strong><font color="#FF0000">CCF B</font></strong>
				</em></font></li>

				<li><font face="Times New Roman"><a href="Resources/news.html">More...</a></font></li>
			</ul>
		</td>
      </tr>
<!--      <tr>-->
<!--        <td colspan="2">-->
<!--<hr>-->
<!--		</td>-->
<!--      </tr>-->
<!--		<tr>-->
<!--        <td colspan="2">-->
<!--&nbsp;</td>-->
<!--      </tr>-->

      <tr>
        <td colspan="2">
<table border="0" width="100%" bgcolor="#CCCCFF">
	<tr>
		<td><b><font face="Times New Roman" size="5"><a name="Publications"></a>
		Selected Publications ï½œ <a href="https://scholar.google.com/citations?user=47KhMXEAAAAJ&hl=zh-CN">Google Scholar</a></font></b>
			<font face="Times New Roman">[<a href="#Top">Top</a>]</font></td>
	</tr>
</table>
		</td>
      </tr>

		  <tr>
			  <td colspan="2">
				  <div class="pub-stats">
					  <font face="Times New Roman" size="4"><b>
						  [<span class="venue">Neural Networks</span>(2), <span class="venue">JBHI</span>(3), <span class="venue">ESWA</span>(2),
						  <span class="venue">IEEE TCE</span>(2), <span class="venue">IEEE TAI</span>, <span class="venue">IEEE TGRS</span>,
						  <span class="venue">KBS</span>, <span class="venue">Applied Soft Computing</span>, <span class="venue">IEEE/ACM TCBB</span>,
						  <span class="venue">BIB</span>, <span class="venue">CIBM</span>(é«˜è¢«å¼•ï¼Œçƒ­ç‚¹), <span class="venue">ACM MM</span>(2),
						  <span class="venue">MICCAI</span>(10), <span class="venue">BIBM</span>(5), <span class="venue">ISBI</span>(12),
						  <span class="venue">ICPR</span>,
						  <span class="award">2023å¹´è· MICCAI Workshop CMMCA 2023 Best Paper Award</span>
					  </b></font>
				  </div>
			  </td>
		  </tr>


		  <!--      <tr>-->
<!--        <td colspan="2">-->
<!--		<p align="left"><b><font face="Times New Roman" size="4">-->
<!--		<a href="#Publications-2024">2024</a>&nbsp;-->
<!--		<a href="#Publications-2023">2023</a>&nbsp;-->
<!--		<a href="#Publications-2022">2022</a>&nbsp;-->
<!--		<a href="#Publications-2021">2021</a>&nbsp;-->
<!--		<a href="#Publications-2020">2020</a>&nbsp;-->
<!--		<a href="#Publications-2019">2019</a>&nbsp;-->
<!--		<a href="#Publications-2018">2018</a>&nbsp;-->
<!--		<a href="#Publications-2017">2017 </a>&nbsp;<a href="#Publications-2016">2016</a>&nbsp;-->
<!--		<a href="#Publications-2015">2015</a>&nbsp;-->
<!--		<a href="#Publications-2014">2014</a>&nbsp; <a href="#Publications-2013">Earlier (before 2014)</a></font></b></td>-->
<!--      </tr>-->
<!--		<tr>-->
<!--		<td width="99%" align="center" colspan="2" bgcolor="#99CCFF">-->
<!--		<b><font face="Times New Roman" size="4">Selected Publications (2025)</font></b></td>-->
<!--		</tr>-->
		  <td ><b>/*2025*/</b>
			  <p></p>
		  </td>

		  <tr>
			  <td width="306">
				  <img src="./images/FRE2025j1.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>Frequency Domain Convolutional Network With Historical Data Fusion Module for Regional Streamflow Prediction</b></p>
				  <p>Yongquan Zhang, Yuanhao Chen, Haoqi Yu, Jingrong Dai, Bo Liu*, Nannan Li, <strong>Changmiao Wang*</strong>, and Ahmed Elazab.</p>
				  <p><b>IEEE Transactions on Geoscience and Remote Sensing (2025). ï¼ˆä¸­ç§‘é™¢ä¸€åŒºTOPæœŸåˆŠ, IF = 8.6, JCR Q1ï¼‰</b>
<!--					  [<a href="https://cancerimagingjournal.biomedcentral.com/articles/10.1186/s40644-022-00457-3">paper</a>]</p>-->
				  <p><b>[<a href="https://ieeexplore.ieee.org/abstract/document/11146827?casa_token=fOMOp85auIgAAAAA:hiF9cqUOtiVd_GYB51o-AjPcKseSe1VNGYFNGCqoaOw2WD8C7fLMIPC8qcv_GYm9Ofbc1lNZA9CG" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/redtea-code/TFRN" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/BS2025j2.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>BS-LDM: Effective Bone Suppression in High-Resolution Chest X-Ray Images with Conditional Latent Diffusion Models</b></p>
				  <p> Yifei Sun, Zhanghao Chen, Hao Zheng, Wenming Deng, Jin Liu, Wenwen Min, Ahmed Elazab, Xiang Wan, <strong>Changmiao Wang*</strong>, and Ruiquan Ge*. </p>
				  <p><b>IEEE Journal of Biomedical and Health Informatics (2025).ï¼ˆä¸­ç§‘é™¢äºŒåŒºTOPæœŸåˆŠ, IF = 6.8, JCR Q1ï¼‰</b></p>
				  <p><b>[<a href="https://ieeexplore.ieee.org/abstract/document/11079814?casa_token=sMj71yMYbFAAAAAA:mFbSuMWh4IbDrDwTMXwoh0N_EVUnxObYWsxvZ9zojU9okjmZi85WOEl0w4Pjd7fak1TBooDbNC0j" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/diaoquesang/BS-LDM" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>][<a href="https://benny0323.github.io/BS-LDM-Project-Page/" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Project</a>][<a href="https://github.com/diaoquesang/A-detailed-summarization-about-bone-suppression-in-Chest-X-rays/" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Survey</a>]</b></p>

			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>


		  <tr>
			  <td width="306">
				  <img src="./images/LP2025j3.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>LPUWF-LDM: Enhanced Latent Diffusion Model for Precise Late-phase UWF-FA Generation on Limited Dataset</b></p>
				  <p>Zhaojie Fang, Xiao Yu, Guanyu Zhou, Ke Zhuang, Yifei Chen, Ruiquan Ge*, <strong>Changmiao Wang*</strong>, and Ahmed Elazab.</p>
				  <p><b>Expert Systems with Applications 270 (2025): 126471. ï¼ˆä¸­ç§‘é™¢ä¸€åŒºTOPæœŸåˆŠ, IF = 7.5, JCR Q1ï¼‰</b></p>
				  <p><b>[<a href="https://www.sciencedirect.com/science/article/abs/pii/S0957417425000934" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/Tinysqua/LPUWF-LDM?utm_source=catalyzex.com" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>


		  <tr>
			  <td width="306">
				  <img src="./images/ICH2025j4.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>ICH-PRNet: A Cross-modal Intracerebral Haemorrhage Prognostic Prediction Method Using Joint-attention Interaction Mechanism</b></p>
				  <p> Xinlei Yu, Ahmed Elazab, Ruiquan Ge*, Jichao Zhu, Lingyan Zhang, Gangyong Jia, Qing Wu, Xiang Wan, Lihua Li*, and <strong>Changmiao Wang*</strong>.</p>
				  <p><b>Neural Networks 184 (2025): 107096. ï¼ˆä¸­ç§‘é™¢äºŒåŒºTOPæœŸåˆŠ, IF = 6.3, JCR Q1ï¼‰</b></p>
				  <p><b>[<a href="https://www.sciencedirect.com/science/article/abs/pii/S0893608024010256" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/YU-deep/ICH-PRNet.git." class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code-TBD</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>


		  <tr>
			  <td width="306">
				  <img src="./images/INFRA2025j5.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>InfraFFN: A Feature Fusion Network Leveraging Dual-path Convolution and Self-attention for Infrared Image Super-resolution</b></p>
				  <p> Feiwei Qin, Zhengwei Shen, Ruiquan Ge, Kai Zhang*, Fei Lin, Yeru Wang, Juan M. Gorriz, Ahmed Elazab, and <strong>Changmiao Wang*</strong>. </p>
				  <p><b>Knowledge-Based Systems 310 (2025): 112960. ï¼ˆä¸­ç§‘é™¢ä¸€åŒºTOPæœŸåˆŠ, IF = 7.6, JCR Q1ï¼‰</b></p>
				  <p><b>[<a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705125000085" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/szw811/InfraFFN" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>

			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>


		  <tr>
			  <td width="306">
				  <img src="./images/Lung2025j6.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>Lung Adenocarcinoma Subtype Classification Based on Contrastive Learning Model With Multimodal Integration</b></p>
				  <p><strong>Changmiao Wang</strong>, Lijian Liu, Chenchen Fan, Yongquan Zhang, Zhijun Mai, Li Li, Zhou Liu, Yuan Tian, Jiahang Hu, and Ahmed Elazab. </p>
				  <p><b>Scientific Reports 15, no. 1 (2025): 30404.ï¼ˆä¸­ç§‘é™¢ä¸‰åŒº, IF = 3.9, JCR Q1ï¼‰</b></p>
				  <p><b>[<a href="https://www.nature.com/articles/s41598-025-13818-2" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/fancccc/LungCancerDC" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/FED2025j7.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>FedVC: Virtual Clients for Federated Autonomous Driving With Imbalanced Label Distribution</b></p>
				  <p>Yongquan Zhang, Hongda Chen, Zhihui Wang*, Rahul Kumar, and <strong>Changmiao Wang*</strong>.</p>
				  <p><b>IEEE Transactions on Consumer Electronics (2025).ï¼ˆä¸­ç§‘é™¢äºŒåŒº, IF = 10.9, JCR Q1ï¼‰</b></p>
				  <p><b>[<a href="https://ieeexplore.ieee.org/abstract/document/10938242" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/aikedaerC/FedVC" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/CRI2025c1.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>CRISP-SAM2: Sam2 With Cross-modal Interaction and Semantic Prompting for Multi-organ Segmentation</b></p>
				  <p>Xinlei Yu, <strong>Changmiao Wang*</strong>, Hui Jin, Ahmed Elazab, Gangyong Jia, Xiang Wan, Changqing Zou, and Ruiquan Ge*.</p>
				  <p><b>ACM MM 2025. (å›½é™…å¤šåª’ä½“é¡¶ä¼šï¼ŒCCF A)</b></p>
				  <p><b>[<a href="https://arxiv.org/abs/2506.23121"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/YU-deep/CRISP_SAM2" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/DRAW2025c2.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>Drawing2CAD: Sequence-to-Sequence Learning for CAD Generation from Vectorized Drawings</b></p>
				  <p>Feiwei Qin, Shichao Lu, Junhao Hou, <strong>Changmiao Wang</strong>, Meie Fang, and Ligang Liu.</p>
				  <p><b>ACM MM 2025. (å›½é™…å¤šåª’ä½“é¡¶ä¼šï¼ŒCCF A)</b></p>
				  <p><b>[<a href="https://arxiv.org/abs/2508.18733"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/lllssc/Drawing2CAD?utm_source=catalyzex.com" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/GL2025c3.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>GL-LCM: Global-Local Latent Consistency Models for Fast High-Resolution Bone Suppression in Chest X-Ray Images</b></p>
				  <p>Yifei Sun, Zhanghao Chen, Hao Zheng, Yuqing Lu, Lixin Duan, Fenglei Fan, Ahmed Elazab, Xiang Wan, <strong>Changmiao Wang*</strong>, and Ruiquan Ge*. </p>
				  <p><b>MICCAI 2025. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://arxiv.org/abs/2508.03357" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/diaoquesang/GL-LCM" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>][<a href="https://diaoquesang.github.io/GL-LCM-Project-Page/" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Project</a>][<a href="https://github.com/diaoquesang/A-detailed-summarization-about-bone-suppression-in-Chest-X-rays/" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Survey</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/Bri2025c4.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>Bridging the Gap in Missing Modalities: Leveraging Knowledge Distillation and Style Matching for Brain Tumor Segmentation</b></p>
				  <p>Shenghao Zhu, Yifei Chen, Weihong Chen, Yuanhan Wang, Chang Liu, Shuo Jiang, Feiwei Qin*, and <strong>Changmiao Wang*<strong>. </p>
				  <p><b>MICCAI 2025. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://arxiv.org/abs/2507.22626"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/Quanato607/MST-KDNet?utm_source=catalyzex.com" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/Small2025c5.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>Small Lesions-aware Bidirectional Multimodal Multiscale Fusion Network for Lung Disease Classification</b></p>
				  <p>Jianxun Yu, Ruiquan Ge, Zhipeng Wang, Cheng Yang, Chenyu Lin, Xianjun Fu, Jikui Liu, Ahmed Elazab, and <strong>Changmiao Wang</strong>. </p>
				  <p><b>MICCAI 2025. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://arxiv.org/abs/2508.04205"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/yjx1234/MMCAF-Net?utm_source=catalyzex.com" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>


		  <tr>
			  <td width="306">
				  <img src="./images/CLI2025c6.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>Clinical Prior Guided Cross-Modal Hierarchical Fusion for Histological Subtyping of Lung Cancer in CT Scans</b></p>
				  <p>Chenchen Fan, Ahmed Elazab, Songqi Zhang, Yuxuan Wang, Qinghua Liang, Danna Li, Yongquan Zhang*, Ying Xiang, Bo Liu, <strong>Changmiao Wang*</strong>. </p>
				  <p><b>MICCAI 2025. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://scholar.google.com/scholar?q=Clinical+Prior+Guided+Cross-Modal+Hierarchical+Fusion+for+Histological+Subtyping+of+Lung+Cancer+in+CT+Scans"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper-TBD</a>][<a href="https://anonymous.4open.science/r/CM-DAC-E86F" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code-TBD</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/ENDO2025c7.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>Endo-GSMT: Endoscopic Monocular Scene Reconstruction with Dynamic Gaussian Splatting and Motion Tracking</b></p>
				  <p>Hao Gou#, <strong>Changmiao Wang#</strong>, Jiahao Yang, Yaoqun Liu, Fucang Jia, Deqiang Xiao, Feiwei Qin, Huoling Luo.</p>
				  <p><b>MICCAI 2025. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://scholar.google.com/scholar?q=Endo-GSMT%3A+Endoscopic+Monocular+Scene+Reconstruction+with+Dynamic+Gaussian+Splatting+and+Motion+Tracking"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper-TBD</a>][<a href="https://github.com/M11pha/Endo-GSMT" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code-TBD</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/MT2025c8.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>MT-WilmsNet: A Multi-Level Transformer Fusion Network for Wilms' Tumor Segmentation and Metastasis Prediction</b></p>
				  <p>Zhu Zhu, Wenjing Yu, Xiaohui Ma, Shuai Liu, Jie Dong, Yuxin Du, <strong>Changmiao Wang*</strong>, and Gang Yu*. </p>
				  <p><b>MICCAI 2025. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://scholar.google.com/scholar?q=Mamba-TES%3A+A+Text-Guided+Framework+for+Esophageal+Cancer+Segmentation+Using+Mamba-CNN+and+Vision+Transformer"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper-TBD</a>][<a href="https://github.com/wenjing-gg/MT-WilmsNet" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code-TBD</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

	<tr>
		<td width="306">
			<img src="./images/INFER2025c9.png" width="285px" style="box-shadow: 4px 4px 8px #888">
		</td>
		<td class="conf-2025">
			<p><b>Inferring Super-Resolved Gene Expression by Integrating Histology Images and Spatial Transcriptomics with HISTEX</b></p>
			<p>Shuailin Xue, <strong>Changmiao Wang</strong>, Xiaomao Fan and Wenwen Min*.</p>
			<p><b>MICCAI 2025. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒTop 9%, CCF B)</b></p>
			<p><b>[<a href="https://scholar.google.com/scholar?q=Endo-GSMT%3A+Endoscopic+Monocular+Scene+Reconstruction+with+Dynamic+Gaussian+Splatting+and+Motion+Tracking"
					  class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper-TBD</a>]</b></p>
		</td>
	</tr>
	<tr>&nbsp</tr>
	<tr>&nbsp</tr>
	<tr>&nbsp</tr>

		  <td><b>/*2024*/</b></td>
		  <tr>
			  <td width="306">
				  <img src="./images/UWAFA2024j1.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>UWAFA-GAN: Ultra-wide-angle Fluorescein Angiography Transformation Via Multi-scale Generation and Registration Enhancement</b></p>
				  <p>Ruiquan Ge, Zhaojie Fang, Pengxue Wei, Zhanghao Chen, Hongyang Jiang, Ahmed Elazab, Wangting Li, Xiang Wan, Shaochong Zhang*, and <strong>Changmiao Wang*</strong>.</p>
				  <p><b>IEEE Journal of Biomedical and Health Informatics 28, no. 8 (2024): 4820-4829. ï¼ˆä¸­ç§‘é™¢äºŒåŒºTOPæœŸåˆŠ, IF = 6.8, JCR Q1ï¼‰</b></p>
				  <p><b>[<a href="https://ieeexplore.ieee.org/abstract/document/10509705" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/Tinysqua/UWAFA-GAN?utm_source=catalyzex.com" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>

			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/ACCU2024j2.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="journal-2025">
				  <p><b>Accurate Leukocyte Detection Based on Deformable-DETR and Multi-level Feature Fusion for Aiding Diagnosis of Blood Diseases</b></p>
				  <p>Yifei Chen, Chenyan Zhang, Ben Chen, Yiyu Huang, Yifei Sun, <strong>Changmiao Wang</strong>, Xianjun Fu, Yuxing Dai, Feiwei Qin*, Yong Peng, Yu Gao. </p>
				  <p><b>Computers in Biology and Medicine 170 (2024): 107917. (ä¸­ç§‘é™¢äºŒåŒºï¼Œé«˜è¢«å¼•å’Œçƒ­ç‚¹, IF = 6.3, JCR Q1)</b></p>
				  <p><b>[<a href="https://www.sciencedirect.com/science/article/abs/pii/S0010482524000015" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/JustlfC03/MFDS-DETR?utm_source=catalyzex.com" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/CACHE2024c1.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>Cache-Driven Spatial Test-Time Adaptation for Cross-Modality Medical Image Segmentation</b></p>
				  <p>Xiang Li, Huihui Fang, <strong>Changmiao Wang</strong>, Mingsi Liu, Lixin Duan, and Yanwu Xu.</p>
				  <p><b>In International Conference on Medical Image Computing and Computer-Assisted Intervention, pp. 146-156. Cham: Springer Nature Switzerland, 2024. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://link.springer.com/chapter/10.1007/978-3-031-72120-5_14"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/lixiang007666/STTA" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>


			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>



		  <tr>
			  <td width="306">
				  <img src="./images/ICH2024c2.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>ICH-SCNet: Intracerebral Hemorrhage Segmentation and Prognosis Classification Network Using Clip-guided Sam Mechanism</b></p>
				  <p>Xinlei Yu, Ahmed Elazab, Ruiquan Ge*, Hui Jin, Xinchen Jiang, Gangyong Jia, Qing Wu, Qinglei Shi, and <strong>Changmiao Wang*</strong>.</p>
				  <p><b>In 2024 IEEE International Conference on Bioinformatics and Biomedicine (BIBM), pp. 2795-2800. IEEE, 2024. (CCF B)</b></p>
				  <p><b>[<a href="https://ieeexplore.ieee.org/abstract/document/10822098"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>]</b></p>

			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>

		  <tr>
			  <td width="306">
				  <img src="./images/CCL2024c3.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>CCLNet: Causal and Contrastive Learning Framework for Enhanced Pulmonary Embolism Detection</b></p>
				  <p>Zhipeng Wang, Ruiquan Ge*, Jianxun Yu, Feiwei Qin, Yuan Tian, Nannan Li, Wenwen Min, Ahmed Elazab, and <strong>Changmiao Wang*</strong>.</p>
				  <p><b>In 2024 IEEE International Conference on Bioinformatics and Biomedicine (BIBM), pp. 2591-2596. IEEE, 2024. (CCF B)</b></p>
				  <p><b>[<a href="https://ieeexplore.ieee.org/abstract/document/10821899"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/LeavingStarW/CLPE" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>

			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>


		  <td><b>/*2023*/</b></td>

		  <tr>
			  <td width="306">
				  <img src="./images/MPS2023c1.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>MPSurv: End-to-End Multi-model Pseudo-Label Model for Brain Tumor Survival Prediction with Population Information Integration</b></p>
				  <p>Qingsong Wang, Xin Lin, Ruiquan Ge*, Ahmed Elazab, Xiangyang Hu, Jionghao Cheng, Yuqing Peng, Xiang Wan, and <strong>Changmiao Wang*</strong>. </p>
				  <p><b>In International Conference on Medical Image Computing and Computer-Assisted Intervention, pp. 745-755. Cham: Springer Nature Switzerland, 2023. (Early Accepted, å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://link.springer.com/chapter/10.1007/978-3-031-45087-7_13"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/APTX574/MPSurv" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>


		  <tr>
			  <td width="306">
				  <img src="./images/UWAT2023c2.png" width="285px" style="box-shadow: 4px 4px 8px #888">
			  </td>
			  <td class="conf-2025">
				  <p><b>UWAT-GAN: Fundus Fluorescein Angiography Synthesis Via Ultra-wide-angle Transformation Multi-scale Gan</b></p>
				  <p>Zhaojie Fang, Zhanghao Chen, Pengxue Wei, Wangting Li, Shaochong Zhang, Ahmed Elazab, Gangyong Jia, Ruiquan Ge*, and <strong>Changmiao Wang*</strong>. </p>
				  <p><b>In International Conference on Medical Image Computing and Computer-Assisted Intervention, pp. 745-755. Cham: Springer Nature Switzerland, 2023. (å›½é™…åŒ»ç–—å½±åƒé¡¶ä¼šï¼ŒCCF B)</b></p>
				  <p><b>[<a href="https://link.springer.com/chapter/10.1007/978-3-031-43990-2_70"
							class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Paper</a>][<a href="https://github.com/Tinysqua/UWAT-GAN?utm_source=catalyzex.com" class="link-btn" onclick="this.classList.add('clicked')" target="_blank" rel="noopener">Code</a>]</b></p>
			  </td>
		  </tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>&nbsp</tr>
		  <tr>
			  <td colspan="2">&nbsp;</td>
		  </tr>

		  <!-- Section Header -->
		  <tr>
			  <td colspan="2">
				  <table border="0" width="100%" bgcolor="#CCCCFF" cellspacing="0" cellpadding="8">
					  <tr>
						  <td>
							  <b><font face="Times New Roman" size="5"><a name="Honors &amp; Awards"></a>Honors &amp; Awards</font></b>
							  <font face="Times New Roman" size="3">[<a href="#Top">Top</a>]</font>
						  </td>
					  </tr>
				  </table>
			  </td>
		  </tr>

		  <!-- Content -->
		  <tr>
			  <td colspan="2">
				  <ul class="honors-list" style="margin:10px 0 10px 25px; padding:0; font-family:'Times New Roman', serif; font-size:18px; line-height:1.6;">
					  <li><b>å¹¿ä¸œçœâ€œç æ±Ÿäººæ‰è®¡åˆ’â€</b> <span class="keyword">åˆ›æ–°å›¢é˜Ÿ</span> â€œ<span class="keyword">æ•°æ®é©±åŠ¨çš„æœªæ¥æ™ºèƒ½ç½‘ç»œæ¼”è¿›</span>â€ <span class="keyword">æŠ€æœ¯éª¨å¹²</span></li>
					  <li><b>2020</b> å¹´è· <span class="keyword">æ·±åœ³å¸‚é¾™å²—åŒºâ€œæ·±é¾™è‹±æ‰â€</span></li>
					  <li><b>2024</b> å¹´è· <span class="keyword">é¦™æ¸¯ä¸­æ–‡å¤§å­¦ï¼ˆæ·±åœ³ï¼‰â€œé¹åŸå­”é›€è®¡åˆ’â€</span> ç‰¹è˜å²—ä½</li>
					  <li><b>2023</b> å¹´è£è· <span class="keyword">MICCAI Workshop CMMCA 2023 Best Paper Award</span></li>
				  </ul>
			  </td>
		  </tr>

		  <tr>
			  <td colspan="2">
				  <table border="0" width="100%" bgcolor="#CCCCFF">
					  <tr>
						  <td>
							  <b><font face="Times New Roman" size="5"><a name="Professionals"></a>Professionals </font></b>
							  <font face="Times New Roman">[<a href="#Top">Top</a>]</font>
						  </td>
					  </tr>
				  </table>
			  </td>
		  </tr>

	<tr>
		<td colspan="2">
			<!-- ä¸Šï¼šä¼šå‘˜ / èŒåŠ¡åˆ—è¡¨ -->
			<ul class="pro-list" style="margin:6px 0 6px 25px; padding:0; font-family:'Times New Roman', serif; font-size:17px; line-height:1.35;">
				<li><span class="keyword">MIIS 2022</span> Session Chair</li>
				<li><span class="keyword">ICASSP Shenzhen 2022</span> Session Chair</li>
				<li>ä¸­å›½è®¡ç®—æœºå­¦ä¼šï¼ˆ<span class="keyword">CCF</span>ï¼‰ä¼šå‘˜</li>
				<li>ä¸­å›½å›¾è±¡å›¾å½¢å­¦å­¦ä¼šï¼ˆ<span class="keyword">CSIG</span>ï¼‰å­¦ä¼šä¼šå‘˜</li>
				<li>ä¸­å›½åŒ»ç–—ä¿å¥å›½é™…äº¤æµä¿ƒè¿›ä¼šå¥åº·æ•°æ®ä¸æ•°å­—åŒ»å­¦åˆ†ä¼š<span class="keyword">å§”å‘˜</span>ï¼Œ2024å¹´-è‡³ä»Š</li>
				<li>ä¸­å›½å·¥ä¸šä¸åº”ç”¨æ•°å­¦å­¦ä¼šå¤§æ•°æ®ä¸äººå·¥æ™ºèƒ½ä¸“ä¸šå§”å‘˜ä¼š<span class="keyword">å§”å‘˜</span>ï¼Œ2025-è‡³ä»Š</li>
				<li>å¹¿ä¸œçœç”Ÿç‰©åŒ»å­¦å·¥ç¨‹å­¦ä¼šæ™ºèƒ½åŒ»å­¦å½±åƒåˆ†ä¼š<span class="keyword">å§”å‘˜</span></li>
			</ul>

			<!-- ä¸‹ï¼šProfessional Services åˆ†ç»„ -->
			<ul style="margin:6px 0 6px 25px; padding:0; font-family:'Times New Roman', serif; font-size:17px; line-height:1.35;">
				<li>
					Professional Services
					<ul>
						<li>
							Editor Board of Academic Journals
							<ul type="square" class="pro-list">
								<li>The Innovation Information <span class="keyword">Youth Editor</span>ï¼Œ2025-è‡³ä»Š</li>
							</ul>
						</li>

						<li>
							Organizing Conferences/Workshops
							<ul type="square">
								<li>
									<a href="https://www.imagecomputing.org/isicdm2025/#/" target="_blank" rel="noopener">
										ç¬¬å…«å±Šå›¾åƒè®¡ç®—ä¸æ•°å­—åŒ»å­¦å›½é™…ç ”è®¨ä¼šï¼ˆISICDM2025ï¼‰åŒ»ç–—å¤šæ¨¡æ€è‚¿ç˜¤è®¡ç®—åˆ†è®ºå›
									</a>ï¼Œ2025.10.11ï¼Œä¸­å›½åŒ—äº¬
								</li>
							</ul>
						</li>

						<li>
							Conference Co-chairs
							<ul type="square">
								<!-- å¦‚æœ‰å…·ä½“é¡¹å¯åœ¨æ­¤å¤„ç»§ç»­æ·»åŠ  -->
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</td>
	</tr>

		<tr>
			<td colspan="2">
				<table border="0" width="100%" bgcolor="#CCCCFF">
					<tr>
						<td><b><font face="Times New Roman" size="5"><a name="Research Fund"></a>
							ğŸ…Research Fund</font></b><font face="Times New Roman">[<a href="#Top">Top</a>]</font></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<ul style="margin:6px 0 6px 25px; padding:0; font-family:'Times New Roman', serif; font-size:17px; line-height:1.35;">


				<!-- [1] å¹¿ä¸œçœåŸºé‡‘ é¢ä¸Šé¡¹ç›®ï¼ˆæ–°å¢ï¼‰ -->
					<li style="margin:2px 0;">
						å¹¿ä¸œçœç§‘å­¦æŠ€æœ¯å…ï¼Œ<strong>å¹¿ä¸œçœåŸºç¡€ä¸åº”ç”¨åŸºç¡€ç ”ç©¶åŸºé‡‘</strong>ï¼Œé¢ä¸Šé¡¹ç›®ï¼Œ
						2025A151501617ï¼ŒåŸºäºå¤šæ¨¡æ€ä¸´åºŠä¿¡æ¯èåˆçš„æ—¶ç©ºåŠ¨æ€æ¼”è¿›å»ºæ¨¡åŠè„‘å‡ºè¡€é£é™©é¢„æµ‹ç ”ç©¶ï¼Œ
						<span class="project-period">2025-10-01è‡³2027-12-31</span>ï¼Œ
						<span class="project-fund">10ä¸‡</span>ï¼Œ
						<span class="project-status">åœ¨ç ”</span>ï¼Œä¸»æŒã€‚
					</li>

					<!-- [2] å¹¿ä¸œçœåŸºé‡‘ é’å¹´é¡¹ç›® -->
					<li style="margin:2px 0;">
						å¹¿ä¸œçœç§‘å­¦æŠ€æœ¯å…ï¼Œ<strong>å¹¿ä¸œçœåŸºç¡€ä¸åº”ç”¨åŸºç¡€ç ”ç©¶åŸºé‡‘</strong>ï¼Œé’å¹´é¡¹ç›®ï¼Œ
						2022A1515110570ï¼ŒåŸºäºè¿ç»­æ—¶é—´åºåˆ—çš„æ—©æœŸè‚ºè…ºç™Œäºšå‹å®šæ€§åˆ†æç ”ç©¶ï¼Œ
						<span class="project-period">2022-10-01è‡³2025-09-30</span>ï¼Œ
						<span class="project-fund">10ä¸‡</span>ï¼Œ
						<span class="project-status">åœ¨ç ”</span>ï¼Œä¸»æŒã€‚
					</li>

					<!-- [3] æ·±åœ³åšå£«åç•™æ·±ï¼ˆçŠ¶æ€æ”¹ä¸ºç»“é¢˜ï¼‰ -->
					<li style="margin:2px 0;">
						æ·±åœ³å¸‚äººåŠ›èµ„æºå’Œç¤¾ä¼šä¿éšœå±€ï¼Œ<strong>æ·±åœ³å¸‚åšå£«åç•™æ·±ç§‘ç ”èµ„åŠ©</strong>ï¼Œè§†è§‰åŒ»ç–—å½±åƒåˆ†æï¼Œ
						<span class="project-period">2020-09-01è‡³2023-08-31</span>ï¼Œ
						<span class="project-fund">30ä¸‡</span>ï¼Œ
						<span class="project-status">ç»“é¢˜</span>ï¼Œä¸»æŒã€‚
					</li>

					<!-- [4] å›½é‡ç ”å‘è®¡åˆ’ï¼ˆçŠ¶æ€ç»“é¢˜ï¼‰ -->
					<li style="margin:2px 0;">
						å›½å®¶ç§‘æŠ€éƒ¨ï¼Œ<strong>å›½å®¶é‡ç‚¹ç ”å‘è®¡åˆ’</strong> â€œå®½å¸¦é€šä¿¡å’Œæ–°å‹ç½‘ç»œâ€é‡ç‚¹ä¸“é¡¹ï¼Œ
						åŸºäºæ•°æ®é©±åŠ¨å’Œäººå·¥æ™ºèƒ½çš„æœªæ¥æ–°å‹ç½‘ç»œæ¼”è¿›ï¼Œ2018YFB1800800ï¼Œ
						<span class="project-period">2019.07-2023.06</span>ï¼Œ
						<span class="project-fund">4397ä¸‡</span>ï¼Œ
						<span class="project-status">ç»“é¢˜</span>ï¼Œå‚ä¸ã€‚
					</li>

					<!-- [5] å¹¿ä¸œçœé‡ç‚¹ç ”å‘è®¡åˆ’ -->
					<li style="margin:2px 0;">
						å¹¿ä¸œçœç§‘å­¦æŠ€æœ¯å…ï¼Œ<strong>å¹¿ä¸œçœé‡ç‚¹ç ”å‘è®¡åˆ’</strong>ï¼Œç±»è„‘æ™ºèƒ½å…³é”®æŠ€æœ¯åŠç³»ç»Ÿç ”ç©¶ï¼Œ
						2018B030338001ï¼Œ
						<span class="project-period">2019.01-2021.12</span>ï¼Œ
						<span class="project-fund">3200ä¸‡</span>ï¼Œ
						<span class="project-status">ç»“é¢˜</span>ï¼Œå‚ä¸ã€‚
					</li>

					<!-- [6] NSFC 61671440 -->
					<li style="margin:2px 0;">
						<strong>å›½å®¶è‡ªç„¶ç§‘å­¦åŸºé‡‘å§”å‘˜ä¼š</strong>ï¼Œé¢ä¸Šé¡¹ç›®ï¼Œ61671440ï¼Œ
						åŸºäºç£æ•æ„ŸåŠ æƒå›¾åƒå’Œå¼¥æ•£åŠ æƒæˆåƒçš„è¶…æ€¥æ€§æœŸç¼ºè¡€æ€§è„‘å’ä¸­å½±åƒåˆ†æç ”ç©¶ï¼Œ
						<span class="project-period">2017.01-2020.12</span>ï¼Œ
						<span class="project-fund">58ä¸‡å…ƒ</span>ï¼Œ
						<span class="project-status">ç»“é¢˜</span>ï¼Œå‚ä¸ã€‚
					</li>

					<!-- [7] NSFC 61672510 -->
					<li style="margin:2px 0;">
						<strong>å›½å®¶è‡ªç„¶ç§‘å­¦åŸºé‡‘å§”å‘˜ä¼š</strong>ï¼Œé¢ä¸Šé¡¹ç›®ï¼Œ61672510ï¼Œ
						ä¸ªæ€§åŒ–é¢…å†…åŠ¨è„‰ç˜¤ä»‹å…¥æ‰‹æœ¯æ¨¡æ‹Ÿå…³é”®é—®é¢˜ç ”ç©¶ï¼Œ
						<span class="project-period">2017.01-2020.12</span>ï¼Œ
						<span class="project-fund">63ä¸‡å…ƒ</span>ï¼Œ
						<span class="project-status">ç»“é¢˜</span>ï¼Œå‚ä¸ã€‚
					</li>

					<!-- [8] NSFC 81771927 -->
					<li style="margin:2px 0;">
						<strong>å›½å®¶è‡ªç„¶ç§‘å­¦åŸºé‡‘å§”å‘˜ä¼š</strong>ï¼Œé¢ä¸Šé¡¹ç›®ï¼Œ81771927ï¼Œ
						å·¦å¿ƒæˆ¿æµä½“åŠ›å­¦å˜åŒ–ä»‹å¯¼çš„å¿ƒæˆ¿ç»“æ„é‡æ„åœ¨å¿ƒæˆ¿çº¤é¢¤çš„å‘ç”Ÿä¸å‘å±•ä½œç”¨åŠæœºåˆ¶ï¼Œ
						<span class="project-period">2018.01-2021.12</span>ï¼Œ
						<span class="project-fund">50ä¸‡å…ƒ</span>ï¼Œ
						<span class="project-status">ç»“é¢˜</span>ï¼Œå‚ä¸ã€‚
					</li>

					<!-- [9] NSFC 72171156 -->
					<li style="margin:2px 0;">
						<strong>å›½å®¶è‡ªç„¶ç§‘å­¦åŸºé‡‘å§”å‘˜ä¼š</strong>ï¼Œé¢ä¸Šé¡¹ç›®ï¼Œ72171156ï¼Œ
						åŸºäºåˆ†å¸ƒé²æ£’ä¼˜åŒ–å’ŒæœåŠ¡æ°´å¹³ç›®æ ‡å¯¼å‘çš„åº“å­˜-è·¯å¾„å†³ç­–ä¼˜åŒ–ç ”ç©¶ï¼Œ
						<span class="project-period">2022-01-01è‡³2025-12-31</span>ï¼Œ
						<span class="project-fund">48ä¸‡å…ƒ</span>ï¼Œ
						<span class="project-status">åœ¨ç ”</span>ï¼Œå‚ä¸ã€‚
					</li>

				</ul>
			</td>
		</tr>
		  <tr>
			  <td colspan="2">
				  &nbsp;</td>
		  </tr>

		  <!--		  <tr>-->
<!--			  <td colspan="2">-->
<!--				  <table border="0" width="100%" bgcolor="#CCCCFF" cellspacing="0" cellpadding="8">-->
<!--					  <tr>-->
<!--						  <td>-->
<!--							  <b><font face="Times New Roman" size="4"><a name="Grant"></a>Grant</font></b>-->
<!--							  <font face="Times New Roman">[<a href="#Top">Top</a>]</font>-->
<!--						  </td>-->
<!--					  </tr>-->
<!--				  </table>-->
<!--			  </td>-->
<!--		  </tr>-->

<!--		  <tr>-->
<!--			  <td colspan="2">-->
<!--				  <table id="tbGrant" border="0" width="100%" cellspacing="0" cellpadding="6" style="font-family:'Times New Roman',serif;">-->
<!--					  <tbody>-->
<!--					  <tr>-->
<!--						  <td width="25%">2021.01â€“2021.12</td>-->
<!--						  <td>SZU Top Ranking Project, Shenzhen University, China. RMB 200,000.</td>-->
<!--					  </tr>-->
<!--					  <tr>-->
<!--						  <td>2021.01â€“2022.12</td>-->
<!--						  <td>Shenzhen Science and Technology Innovation Committee Program (Class A), Shenzhen, China. RMB 200,000.</td>-->
<!--					  </tr>-->
<!--					  <tr>-->
<!--						  <td>2022.01â€“2024.12</td>-->
<!--						  <td>National Natural Science Foundation of China, China. RMB 300,000.</td>-->
<!--					  </tr>-->
<!--					  </tbody>-->
<!--				  </table>-->
<!--			  </td>-->
<!--		  </tr>-->



<!--					  &lt;!&ndash; Section header &ndash;&gt;-->
<!--					  <tr>-->
<!--						  <td colspan="3">-->
<!--							  <table border="0" width="100%" bgcolor="#CCCCFF" cellspacing="0" cellpadding="8">-->
<!--								  <tr>-->
<!--									  <td>-->
<!--										  <b><font face="Times New Roman" size="4"><a name="Peer Collaborators"></a>Peer Collaborators</font></b>-->
<!--										  <font face="Times New Roman">[<a href="#Top">Top</a>]</font>-->
<!--									  </td>-->
<!--								  </tr>-->
<!--							  </table>-->
<!--						  </td>-->
<!--					  </tr>-->

<!--					  &lt;!&ndash; Collaborators table &ndash;&gt;-->
<!--					  <tr>-->
<!--						  <td colspan="3">-->
<!--							  <table width="100%" cellspacing="0" cellpadding="8" style="border-collapse:collapse;font-family:'Times New Roman',serif;">-->
<!--								  <colgroup>-->
<!--									  <col style="width:28%;">-->
<!--									  <col style="width:36%;">-->
<!--									  <col style="width:36%;">-->
<!--								  </colgroup>-->
<!--								  <thead>-->
<!--								  <tr style="background:#f2f2f7;border-bottom:1px solid #ddd;">-->
<!--									  <th align="left" style="font-weight:bold;">Name</th>-->
<!--									  <th align="left" style="font-weight:bold;">Collaboration Institution</th>-->
<!--									  <th align="left" style="font-weight:bold;">Development</th>-->
<!--								  </tr>-->
<!--								  </thead>-->
<!--								  <tbody>-->
<!--								  <tr style="border-bottom:1px solid #eee;">-->
<!--									  <td>Lingyun Wu</td>-->
<!--									  <td>Shenzhen University</td>-->
<!--									  <td><a href="https://www.sensetime.com/en">AI Engineer at SenseTime</a></td>-->
<!--								  </tr>-->
<!--								  <tr style="background:#fafafa;border-bottom:1px solid #eee;">-->
<!--									  <td>Na Wang</td>-->
<!--									  <td>Shenzhen University</td>-->
<!--									  <td><a href="https://www.sensetime.com/en">AI Engineer at SenseTime</a></td>-->
<!--								  </tr>-->
<!--								  <tr style="border-bottom:1px solid #eee;">-->
<!--									  <td>Xu Wang</td>-->
<!--									  <td>Shenzhen University</td>-->
<!--									  <td><a href="https://www.raysightmed.com">AI Engineer at Raysightmed</a></td>-->
<!--								  </tr>-->
<!--								  <tr style="background:#fafafa;border-bottom:1px solid #eee;">-->
<!--									  <td>S Cheng Bian</td>-->
<!--									  <td>Shenzhen University</td>-->
<!--									  <td><a href="http://www.microsoft.com/">Tencent / ByteDance / Microsoft</a></td>-->
<!--								  </tr>-->
<!--								  </tbody>-->
<!--							  </table>-->
<!--						  </td>-->
<!--					  </tr>-->






	<tr>
		<td colspan="2">
			<table border="0" width="100%" bgcolor="#CCCCFF">
				<tr>
					<td><b><font face="Times New Roman" size="5"><a name="Resources"></a>
						Resources </font></b><font face="Times New Roman">[<a href="#Top">Top</a>]</font></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<ul>
				<li>
					<p align="justify"><a href="https://jiandanjinxin.github.io/">
						<font face="Times New Roman">aideadline</font></a></li>
				<li>
					<p align="justify"><a href="https://github.com/jiandanjinxin/jiandanjinxin.github.io">
						<font face="Times New Roman">å­¦ä¹ èµ„æ–™</font></a></li>
				<li>
					<p align="justify"><font face="Times New Roman">
						Links</a>:
						<p align="justify"><a href="https://gaplab.cuhk.edu.cn/">
							<font face="Times New Roman">Xiaoguang Han</font></a></li>
				<li>
					<p align="justify"><font face="Times New Roman">
						Students</a>:
						<p align="justify"><a href="https://justlfc03.github.io/">
							<font face="Times New Roman">Yifei Chen</font> @HDU (2025 PhD student at Tsinghua University)</a></li> 
						<p align="justify"><a href="https://diaoquesang.github.io/">
							<font face="Times New Roman">Yifei Sun</font> @HDU (2026 PhD student at Zhejiang University)</a></li> 
				
				</font></li>
				<p align="justify"><font face="Times New Roman">
						Links</a>:
						<p align="justify"><a href="https://gaplab.cuhk.edu.cn/">
							<font face="Times New Roman">Enjoy the Life</font></a></li>
				</font></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<hr>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<p align="right">Copyright Â© Changmiao Wang</td>
	</tr>
</table>
</td>
</tr>
</table>
<br></br>
</body>
</html>

<script>
	window.onload = function() {
		document.querySelectorAll('.link-btn').forEach(a => {
			a.classList.remove('clicked'); // æ¯æ¬¡åˆ·æ–°ç§»é™¤ç‚¹å‡»çŠ¶æ€
		});
	}
</script>









